/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1900 {
    padding: var(--sectionPadding);
    /* 200px - 300px - leaving extra space for the navigation */
    padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
    background-color: #222;
    overflow-x: clip;
    position: relative;

    .cs-container {
      width: 100%;
      max-width: calc(1720 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 100px - 229px */
      gap: clamp(6.25rem, 16vw, 14.3125rem);
    }

    .cs-content {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      pointer-events: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
    }

    .cs-title {
      max-width: 10ch;
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      max-width: 70ch;
      color: var(--bodyTextColorWhite);
    }

    .cs-play {
      /* 80px - 120px */
      width: clamp(5rem, 14vw, 7.5rem);
      height: clamp(5rem, 14vw, 7.5rem);
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
      border: none;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9;
      transition: opacity 0.3s, transform 0.3s;
      backdrop-filter: blur(8px);

      &.cs-hide {
        opacity: 0;
        transform: scale(0);
      }
    }

    .cs-icon {
      width: calc(20 / 16 * 1rem);
      height: auto;
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      /* 160px - 320px */
      height: clamp(10rem, 32vw, 20rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      background-color: #000;
      /* clips background image corners */
      overflow: hidden;
      box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      grid-column: span 12;
      position: relative;
      z-index: 1;

      &:hover {
        .cs-item-background {
          img {
            opacity: 0.4;
            transform: scale(1.3);
          }
        }

        .cs-h3 {
          color: var(--primary);
        }
      }

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        /* prevents the mouse from interacting with it so when you hover hover the other elements inside the card it doesn't block your mouse from hovering over them */
        pointer-events: none;
        opacity: 1;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
    }

    .cs-link {
      text-decoration: none;
      text-transform: capitalize;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      /* 16px - 32px */
      padding: clamp(1rem, 2vw, 2rem);
      color: var(--bodyTextColorWhite);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      max-width: calc(450 / 16 * 1rem);
      margin: 0;
      padding: 0;
      color: var(--bodyTextColorWhite);
    }

    .cs-item-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #1a1a1a;
        opacity: 0.24;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      &:after {
        /* background color overlay */
        content: "";
        width: 100%;
        height: 35%;
        background: -moz-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 1) 100%
        );
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 2;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.6s, opacity 0.3s;
      }
    }

    .cs-video-wrapper {
      width: 100%;
      /* changes to 90% at tablet, then back to 100% at desktop */
      height: 32%;
      min-height: calc(520 / 16 * 1rem);
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      &:hover {
        cursor: pointer;
      }

      video,
      .cs-picture {
        width: 100%;
        height: 100%;
        /* makes image act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;

        img {
          width: 100%;
          height: 100%;
          /* makes image act as a background image */
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    .cs-graphic {
      width: 100%;
      min-width: calc(1280 / 16 * 1rem);
      height: auto;
      object-fit: cover;
      position: absolute;
      top: -1px;
      left: 50%;
      z-index: 0;
      transform: translateX(-50%);
    }

    .cs-dark {
      display: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-1900 {
    .cs-card-group {
      margin: 0;
    }

    .cs-item {
      grid-column: span 4;

      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 6;
      }
    }

    .cs-video-wrapper {
      /* changes back to 100% at desktop */
      height: 60%;
    }
  }
}

/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
  #hero-1900 {
    .cs-video-wrapper {
      height: 80%;
    }

    .cs-card-group {
      grid-template-columns: repeat(5, 1fr);
    }

    .cs-item {
      grid-column: span 1;
      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 1;
      }
    }

    .cs-box {
      bottom: calc(48 / 16 * 1rem);
    }
  }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-559 {
    padding: var(--sectionPadding);
    /* 137px - 212px */
    padding-top: clamp(12.5625rem, 25vw, 17.25rem);
    /* clips the line from causing overflow issues for going off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      text-align: center;
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-int-topper {
      font-size: var(--topperFontSize);
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.01em;
      margin: 0;
      padding: 0 0 0 calc(20 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
      display: block;
      position: relative;

      &:before {
        /* yellow line */
        content: "";
        width: 50vw;
        height: 2px;
        background: var(--primary);
        opacity: 1;
        position: absolute;
        display: block;
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
      }
    }

    .cs-int-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.5vw, 1.25rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron - added as pseudo to make adding and removing them easier */
        content: "";
        width: calc(30 / 16 * 1rem);
        height: calc(2 / 16 * 1rem);
        /* 12px - 24px */
        margin: 0 clamp(0.75rem, 2vw, 1.5rem);
        background-color: #fff;
      }

      &.cs-active {
        color: var(--primary);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: var(--secondary);
        opacity: 0.3;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  .services {
    width: 90%;
    max-width: calc(1320 / 16 * 1em);
    margin: auto;
    margin-top: calc(-167 / 16 * 1em);
    margin-bottom: calc(50 / 16 * 1em);
    padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
    background: #fff;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-top: calc(6 / 16 * 1em) solid var(--primary);
    border-radius: calc(5 / 16 * 1em);
    position: relative;
    z-index: 100;
    .card {
      width: 100%;
      max-width: calc(357 / 16 * 1em);
      margin: auto;
      margin-bottom: calc(50 / 16 * 1em);
      display: block;
      &:last-of-type {
        margin-bottom: 0;
      }

      picture {
        width: calc(88 / 16 * 1em);
        height: calc(88 / 16 * 1em);
        margin: auto;
        margin-bottom: calc(23 / 16 * 1em);
        background: var(--primary);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: calc(48 / 16 * 1em);
          height: calc(48 / 16 * 1em);
        }
      }
      h2 {
        font-size: calc(32 / 16 * 1em);
        font-weight: 700;
        line-height: calc(27 / 20 * 1em);
        text-align: center;
        margin-bottom: calc(13 / 20 * 1em);
        color: #1a1a1a;
      }
      p {
        line-height: calc(24 / 18 * 1em);
        text-align: center;
        width: 100%;
        opacity: 0.7;
      }
    }
  }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    font-size: min(1.8vw, 1em);
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .card {
      max-width: calc(325 / 16 * 1em);
      margin: 0;
    }
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

    .card {
      max-width: calc(357 / 16 * 1em);
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #services {
      background: var(--medium);

      picture {
        background: var(--primaryDark);
      }

      h2 {
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
