/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1858 {
    .cs-item {
      grid-column: span 6;
    }

    .cs-background {
      height: 70%;
    }
  }
}

/*-- -------------------------- -->
<---          Content           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-1450 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title,
    .cs-text {
      max-width: 100%;
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      margin: 0 0 calc(32 / 16 * 1rem) 0;
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(48 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(8 / 16 * 1rem);
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1752 {
    padding: 0;
    position: relative;

    .cs-container {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    .cs-item {
      cursor: pointer;
      text-align: left;
      list-style: none;
      width: 100%;
      /* 300px - 400px, changes at desktop to a vw unit */
      height: clamp(18.75rem, 27vw, 25rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      background-color: #000;
      grid-column: span 12;
      position: relative;
      z-index: 1;

      &:hover {
        .cs-picture {
          img {
            transform: scale(1.2);
          }
        }

        .cs-link {
          &:before {
            opacity: 0.72;
          }
        }

        .cs-icon-wrapper {
          opacity: 1;
        }

        .cs-icon-wrapper {
          opacity: 1;
          /* return to original position */
          transform: translateY(0) rotate(0);
        }

        .cs-h3 {
          opacity: 1;
          /* Return to original position */
          transform: translateY(0);
        }

        .cs-hover-text {
          opacity: 1;
          /* Return to original position */
          transform: translateY(0);
        }
      }
    }

    .cs-link {
      text-align: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 20px - 32px */
      padding: clamp(1.25rem, 2.3vw, 2rem);
      /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      z-index: 1;

      &:before {
        /* color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        transition: opacity 0.3s;
      }
    }

    .cs-icon-wrapper {
      margin-bottom: calc(32 / 16 * 1rem);
      opacity: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex: none;
      position: relative;
      transform: translateY(1.75rem) rotate(90deg);
      transition: transform 0.5s, opacity 0.3s;
    }

    .cs-icon {
      /* 32px - 60px */
      width: clamp(2rem, 5vw, 3.75rem);
      height: auto;
    }

    .cs-h3 {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      margin-bottom: calc(4 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
      opacity: 0;
      transform: translateY(1.75rem);
      transition: opacity 0.3s, transform 0.4s ease-out;
      transition-delay: 0.05s;
    }

    .cs-hover-text {
      /* 16px - 25px */
      font-size: clamp(1rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      max-width: calc(270 / 16 * 1rem);
      margin: 0 auto;
      color: #fff;
      opacity: 0;
      transform: translateY(1.75rem);
      transition: opacity 0.3s, transform 0.4s ease-out;
      transition-delay: 0.1s;
    }

    .cs-picture {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;

      &:after {
        /* background color overlay on hover */
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        opacity: 0;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: opacity 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.8s ease-out;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #gallery-1752 {
    .cs-item {
      grid-column: span 2;

      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 2;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #gallery-1752 {
    .cs-card-group {
      grid-template-columns: repeat(10, 1fr);
    }

    .cs-item {
      height: 29vw;
      grid-column: span 2;

      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 2;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #ContactForm-327 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(580 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: calc(52 / 16 * 1rem);
    }

    .cs-content {
      text-align: left;
    }

    .cs-text {
      /* 24px - 32px */
      margin-bottom: clamp(1.5rem, 5vw, 2rem);
    }

    .cs-form {
      /* 20px - 48px top and bottom */
      /* 20px - 32px left and right */
      padding: clamp(1.25rem, 4.18vw, 3rem) clamp(1.25rem, 4.18vw, 2rem);
      background-color: #f7f7f7;
      border-radius: calc(16 / 16 * 1rem);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-label {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: calc(4 / 16 * 1rem);
    }

    .cs-input {
      font-size: calc(16 / 16 * 1rem);
      width: 100%;
      height: calc(56 / 16 * 1rem);
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      padding: 0;
      padding-left: calc(24 / 16 * 1rem);
      color: var(--headerColor);
      background-color: #fff;
      border: none;
      border-radius: calc(8 / 16 * 1rem);
      &::placeholder {
        color: #7d799c;
        opacity: 0.6;
      }
    }

    .cs-textarea {
      font-family: inherit;
      min-height: calc(120 / 16 * 1rem);
      margin-bottom: calc(12 / 16 * 1rem);
      padding-top: calc(24 / 16 * 1rem);
    }

    .cs-submit {
      text-transform: uppercase;
      width: calc(283 / 16 * 1rem);
      color: var(--headerColor);
      background-color: var(--secondaryLight);
      border: none;
      transition: color 0.3s;
      &:hover {
        color: #fff;
        cursor: pointer;
      }
    }

    .cs-map {
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      /* 328px - 425px */
      height: clamp(20.5rem, 63.4vw, 26.5625rem);
      border-radius: calc(24 / 16 * 1rem);
      display: block;
      position: relative;
      /* clips the corners of the img tag */
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #ContactForm-327 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: calc(52 / 16 * 1rem);
    }

    .cs-content {
      max-width: calc(567 / 16 * 1rem);
    }

    .cs-title,
    .cs-topper,
    .cs-text {
      text-align: left;
      margin-left: 0;
    }

    .cs-title {
      max-width: calc(522 / 16 * 1rem);
    }

    .cs-email,
    .cs-phone {
      width: 47%;
    }

    .cs-button-solid {
      margin-left: 0;
    }

    .cs-map {
      height: auto;
      aspect-ratio: 630/701;
    }
  }
}

/*-- -------------------------- -->
<---       Contact Strip        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #ContactStrip-327 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-stat-group {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(600 / 16 * 1rem);
      margin: auto;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: calc(40 / 16 * 1rem);
    }

    .cs-item {
      list-style: none;
      width: calc(290 / 16 * 1rem);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &:hover {
        .cs-picture {
          background-color: #fff;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          transform: scale(1.05);
        }
      }
    }

    .cs-picture {
      width: calc(80 / 16 * 1rem);
      height: calc(80 / 16 * 1rem);
      /* 12px - 20px */
      margin-right: clamp(0.75rem, 3vw, 1.25rem);
      border: 1px solid #bababa;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s, box-shadow 0.3s, transform 0.6s;
      /* prevents flexbox from squishing it */
      flex: none;
    }

    .cs-flex-group {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .cs-icon {
      width: calc(28 / 16 * 1rem);
      height: auto;
    }

    .cs-header {
      font-size: calc(20 / 16 * 1rem);
      font-weight: 900;
      line-height: 1.2em;
      margin: 0;
      margin-bottom: calc(12 / 16 * 1rem);
      color: var(--headerColor);
      display: block;
    }

    .cs-link,
    .cs-hours {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-decoration: none;
      color: #767676;
      display: block;
    }

    .cs-link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/* Tablet - 650px */
@media only screen and (min-width: 40.625rem) {
  #ContactStrip-327 {
    .cs-stat-group {
      flex-direction: row;
      flex-wrap: wrap;
      column-gap: calc(20 / 16 * 1rem);
      row-gap: calc(32 / 16 * 1rem);
    }
  }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #ContactStrip-327 {
    .cs-stat-group {
      max-width: calc(1280 / 16 * 1rem);
      justify-content: space-evenly;
      flex-wrap: nowrap;
    }
  }
}

/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #ContactFAQ-327 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(700 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin: 0;
    }

    .cs-faq-group {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-faq-item {
      list-style: none;
      width: 100%;
      background-color: #f7f7f7;
      border-radius: calc(12 / 16 * 1rem);
      /* clips all corners of the button that overlap the rounded border */
      overflow: hidden;
      transition: border-bottom 0.3s;

      &.active {
        .cs-button {
          color: var(--secondaryLight);
          background-color: var(--primary);
          &:before {
            background-color: var(--secondaryLight);
            transform: rotate(315deg);
          }
          &:after {
            background-color: var(--secondaryLight);
            transform: rotate(-315deg);
          }
        }
        .cs-item-p {
          height: auto;
          /* 20px - 24px top & bottom */
          /* 16px - 24px left & right */
          padding: clamp(1.25rem, 1.3vw, 1.5rem) clamp(1rem, 2vw, 1.5rem);
          opacity: 1;
        }
      }
    }

    .cs-button {
      font-size: calc(16 / 16 * 1rem);
      font-weight: bold;
      line-height: 1.2em;
      text-align: left;
      width: 100%;
      /* 16px - 20px */
      padding: clamp(1rem, 1.3vw, 1.25rem);
      color: var(--headerColor);
      background-color: #f7f7f7;
      border: none;
      display: block;
      position: relative;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        cursor: pointer;
      }

      &:before {
        /* left line */
        content: "";
        width: calc(8 / 16 * 1rem);
        height: calc(2 / 16 * 1rem);
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 50%;
        right: calc(24 / 16 * 1rem);
        transform: rotate(45deg);
        transition: transform 0.5s;
        /* animate the transform from the left side of the x axis, and the center of the y */
        transform-origin: left center;
      }

      &:after {
        /* right line */
        content: "";
        width: calc(8 / 16 * 1rem);
        height: calc(2 / 16 * 1rem);
        background-color: var(--headerColor);
        opacity: 1;
        border-radius: 50%;
        display: block;
        position: absolute;
        top: 50%;
        right: calc(21 / 16 * 1rem);
        transform: rotate(-45deg);
        transition: transform 0.5s;
        /* animate the transform from the right side of the x axis, and the center of the y */
        transform-origin: right center;
      }
    }

    .cs-button-text {
      width: 80%;
      display: block;
    }

    .cs-item-p {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      width: 90%;
      height: 0;
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2vw, 1.5rem);
      color: var(--bodyTextColor);
      opacity: 0;
      /* clips the text so it doesn't show up */
      overflow: hidden;
      transition: opacity 0.3s, padding-bottom 0.3s;
    }
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #ContactSubscribe-327 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-topper {
      font-size: var(--topperFontSize);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: calc(4 / 16 * 1rem);
      color: var(--primary);
      display: block;
    }

    .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: calc(700 / 16 * 1rem);
      margin: 0 0 calc(16 / 16 * 1rem) 0;
      color: var(--headerColor);
      position: relative;
    }

    .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: calc(650 / 16 * 1rem);
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-topper {
      color: var(--secondaryLight);
    }

    .cs-title {
      max-width: 20ch;
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      margin: 0 0 calc(32 / 16 * 1rem) 0;
      color: var(--bodyTextColorWhite);
    }

    .cs-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-input {
      font-size: calc(16 / 16 * 1rem);
      width: 100%;
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      margin: 0;
      /* prevents padding from adding to width and height */
      box-sizing: border-box;
      padding: 0;
      padding-left: calc(20 / 16 * 1rem);
      border: none;
      border-radius: calc(4 / 16 * 1rem);
      display: block;
      &::placeholder {
        color: #767676;
      }
    }

    .cs-submit {
      width: 100%;
      color: var(--headerColor);
      background-color: var(--secondaryLight);
      border: none;

      &:hover {
        cursor: pointer;
      }

      &:before {
        background-color: #fff;
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* black overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.6;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #ContactSubscribe-327 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-form {
      flex-direction: row;
    }

    .cs-input {
      width: calc(360 / 16 * 1rem);
    }

    .cs-submit {
      width: calc(222 / 16 * 1rem);
    }
  }
}

/* Large Desktop 1300px - Parallax Scroll */
@media only screen and (min-width: 81.25rem) {
  #ContactSubscribe-327 {
    background: url("https://csimg.nyc3.digitaloceanspaces.com/CTA/scale.jpg");
    background-position: center 20%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .cs-background {
      img {
        display: none;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1752 {
    padding: 0;
    position: relative;

    .cs-container {
      width: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-card-group {
      width: 100%;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      width: 100%;
      /* 300px - 400px, changes at desktop to a vw unit */
      height: clamp(18.75rem, 27vw, 25rem);
      margin: 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      background-color: #000;
      grid-column: span 12;
      position: relative;
      z-index: 1;

      &:hover {
        .cs-picture {
          img {
            transform: scale(1.2);
          }
        }

        .cs-link {
          &:before {
            opacity: 0.5;
          }
        }

        .cs-icon-wrapper {
          opacity: 1;
        }

        .cs-icon-wrapper {
          opacity: 1;
          /* return to original position */
          transform: translateY(0) rotate(0);
        }

        .cs-h3 {
          opacity: 1;
          /* Return to original position */
          transform: translateY(0);
        }

        .cs-hover-text {
          opacity: 1;
          /* Return to original position */
          transform: translateY(0);
        }
      }
    }

    .cs-link {
      text-align: center;
      text-decoration: none;
      width: 100%;
      height: 100%;
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      /* 20px - 32px */
      padding: clamp(1.25rem, 2.3vw, 2rem);
      /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      z-index: 1;

      &:before {
        /* color overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        transition: opacity 0.3s;
      }
    }

    .cs-icon-wrapper {
      margin-bottom: calc(32 / 16 * 1rem);
      opacity: 0;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex: none;
      position: relative;
      transform: translateY(1.75rem) rotate(90deg);
      transition: transform 0.5s, opacity 0.3s;
    }

    .cs-icon {
      /* 32px - 60px */
      width: clamp(2rem, 5vw, 3.75rem);
      height: auto;
    }

    .cs-h3 {
      font-size: calc(16 / 16 * 1rem);
      font-weight: 700;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      margin-bottom: calc(4 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
      opacity: 0;
      transform: translateY(1.75rem);
      transition: opacity 0.3s, transform 0.4s ease-out;
      transition-delay: 0.05s;
    }

    .cs-hover-text {
      /* 16px - 25px */
      font-size: clamp(1rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      max-width: calc(270 / 16 * 1rem);
      margin: 0 auto;
      color: #fff;
      opacity: 0;
      transform: translateY(1.75rem);
      transition: opacity 0.3s, transform 0.4s ease-out;
      transition-delay: 0.1s;
    }

    .cs-picture {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      overflow: hidden;

      &:after {
        /* background color overlay on hover */
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--primary);
        opacity: 0;
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: opacity 0.3s;
      }

      img {
        width: 100%;
        height: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: transform 0.8s ease-out;
      }
    }
  }
}

/* Tablet - 768px */
// @media only screen and (min-width: 48rem) {
//   #gallery-1752 {
//     .cs-item {
//       grid-column: span 2;

//       &:nth-of-type(4),
//       &:nth-of-type(5) {
//         grid-column: span 2;
//       }
//     }
//   }
// }

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #gallery-1752 {
    .cs-card-group {
      grid-template-columns: repeat(4, 1fr);
    }

    .cs-item {
      height: 29vw;
      grid-column: span 2;

      &:nth-of-type(4),
      &:nth-of-type(5) {
        grid-column: span 2;
      }
    }
  }
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  z-index: 1000;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  z-index: 10000;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
